.hero{
    width: 100vw;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    background-blend-mode: lighten;
    overflow: hidden;
}

 .hero__text{
    text-align: left;
    color: rgb(254, 197, 124);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 5rem;
    font-family: 'Alegreya', serif;
    font-size: 2rem;
    grid-column: 2;
    width: 100%;
}

.hero__header{
    font-size: 5rem;
}

.hero-img__container{
    grid-column: 1;
}

.hero-img{
    width: 100%;
}  

.hero__link a:link,
.hero__link a:visited{
    font-family: inherit;
    text-decoration: none;
    color: #fff;
}

.hero__link{
    cursor: pointer;
    width: fit-content;
    z-index: 10;
}

.link-arrow{
    opacity: 0;
    color: #fff;
}
.hero__link:hover a{
    filter: drop-shadow(0 0 10px rgb(254, 197, 124));
    transition: all .1s;
    font-style: italic;
}
.hero__link:hover .link-arrow{
    display: inline-block;
    animation: arrow 1s infinite;
}

.cocktails-page__text{
    color: var(--color-primary);
    text-align: center;
    width: 80%;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 5rem;
    font-size: 1rem;
}

@keyframes arrow{
    0%{
        transform: translateX(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        transform: translateX(50px);
        opacity: 0;
    }
}

@media (max-width: 1500px){
    .hero__text{
        font-size: 1.5rem;
        padding-right: 3rem;
    }
    .hero__header{
        font-size: 3.5rem;
    }
    .hero-img{
        scale: 1.3;
    }
}

@media (max-width: 1024px){
    .hero__text{
        font-size: 1.5rem;
        padding-right: 3rem;
        gap: 1.5rem;
    }
    .hero__header{
        font-size: 2.5rem;
    }
    .hero-img{
        scale: 1.5;
    }
}

@media (max-width: 768px){

    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        padding: 3rem;
        /* overflow: hidden; */
    }
    .hero__text{
        padding: 0;
    }
    .hero__text p{
        font-size: 1.2rem;
    }
    .hero-img__container{
        grid-row: 1;
        grid-column: 1;

    } 
    .hero__text{
        grid-column: 1;
        grid-row: 2;
    }
}